{
  "bloc.newBlocTemplate.createDirectory": false,
  "bloc.newCubitTemplate.createDirectory": false,
  "cSpell.words": [
    "asuka"
  ],
  "dart.flutterSdkPath": "C:\\Users\\Ricardo\\.puro\\envs\\version_3_10_6\\flutter",
  "dart.sdkPath": "C:\\Users\\Ricardo\\.puro\\envs\\version_3_10_6\\flutter\\bin\\cache\\dart-sdk"
}
